<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>VirtualReality/Virtual-Reality-Viewer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9677ec;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #698813; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #698813; }
    h3 { text-align: center; color: #698813; }
    a { color: #698813; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/VirtualReality/Virtual-Reality-Viewer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/VirtualReality/Virtual-Reality-Viewer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/VirtualReality/Virtual-Reality-Viewer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/VirtualReality/Virtual-Reality-Viewer">Virtual-Reality-Viewer</a>
      <span class="small">by <a href="http://github.com/VirtualReality">VirtualReality</a></span></h1>

    <div class="description">
      Metaverse (SL) viewer with an emphasis on usability and bold changes
    </div>

    <h2>Authors</h2>
<p>Aleric Inglewood (Aleric.Inglewood@gmail.com)<br/>Armin Weatherwax (Armin.Weatherwax@gmail.com)<br/>Frederick Martian (FredMartian@gmail.com)<br/>Beeks (HgDelirium@gmail.com)<br/>McCabe Maxsted (McCabe.Maxsted@gmail.com)<br/>Aimee Trescothick (aimee@ama-zing.co.uk)<br/>Anders Arnholm (anders@arnholm.se)<br/>RevolutionSmythe (asdfisbetterthanjkl@gmail.com)<br/>CodeBastard Redgrave (codie@imprudenceviewer.org)<br/>Gigs Taggart (gigstaggart@gmail.com)<br/>Hazim Gazov (hazim.gazov@gmail.com)<br/>Jacek Antonelli (jacek@imprudenceviewer.org)<br/>Kakurady (Geneko Nemeth) (kakurady@gmail.com)<br/>LordGregGreg Back (Greg Hendrickson) (lordgreggreg@gmail.com)<br/>Tekilah (mail2anna@gmail.com)<br/>Mimika Oh (mimika.oh@googlemail.com)<br/>Mm Alder (monkowsk@fishkill.ibm.com)<br/>Nemurimasu Neiro (nemurimasu@gmail.com)<br/>Nicholaz Beresford (nicholaz@blueflash.cc)<br/>Nicky Perian (nickyperian@yahoo.com)<br/>Patrick Sapinski (patrick@sapinski.com)<br/>phr0z3nt04st (phr0z3nt04st@gmail.com)<br/>Lilly Zenovka (pixelgirls@gmail.com)<br/>Paul Churchill (pnolan@dsl.pipex.com)<br/>Robin Cornelius (robin.cornelius@gmail.com)<br/>siana (siana.sg@live.de)<br/>elektrahesse (sl@ircsystem.net)<br/>thickbrick (thickbrick.sleaford@gmail.com)<br/>Tom Grimshaw (tom@meta7.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (phoenixgrid@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/VirtualReality/Virtual-Reality-Viewer/zipball/master">zip</a> or
      <a href="http://github.com/VirtualReality/Virtual-Reality-Viewer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/VirtualReality/Virtual-Reality-Viewer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/VirtualReality/Virtual-Reality-Viewer">VirtualReality/Virtual-Reality-Viewer</a>
    </div>

  </div>

  
</body>
</html>
